MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontSize="18" FontFamily="MV Boli"

        Title="WPF UI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Form Title-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   FontSize="36" 
                   Text="WPF SUPER DEMO"
                   Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>

        <!--firstName row-->
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   FontWeight="Bold"
                   Text="First Name"
                   />
        <TextBox x:Name="firstNameText" 
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="0,0,0,10"
                 BorderThickness="2"
                 Width="150"
                 />

        <!--lastName row-->
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="Last Name"
                   FontWeight="bold"/>

        <TextBox x:Name="lastNameText" 
                 Grid.Column="2"
                 Grid.Row="3"
                 Margin="0,0,0,10"
                 BorderThickness="2"
                 Width="150"
                 />

        <!--Phone row-->
        <TextBlock Grid.Column="1"
                   Grid.Row="4" 
                   Text="Phone" 
                   FontWeight="bold"/>

        <TextBox x:Name="phoneText"
                 Grid.Column="2"
                 Grid.Row="4"
                 Margin="0,0,0,10"
                 Width="150"/>
        <!--AddressRow-->
        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   Width="150"
                   Text="Address"
                   FontWeight="Bold"/>
        <TextBox x:Name="addressText"
                 Grid.Column="2"
                 Grid.Row="5"
                 Margin="0,0,0,20"
                 Width="150"/>
        <!--submitButton-->
        <Button x:Name="submitButton"
                Content="Run Me"
                Grid.Column="1"
                Grid.Row="6"
                Grid.ColumnSpan="3" Click="submitButton_Click" />
    </Grid>
</Window>
